<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Bacteria Identification App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            display: none;
        }
        .file-upload {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: inline-block;
        }
        .file-upload:hover {
            background-color: #0056b3;
        }
        #output {
            margin-top: 20px;
            display: none;
        }
        #footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
            font-size: 14px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bacteria Identification App</h1>
        <form id="identification-form" enctype="multipart/form-data" method = "POST" action="/sukses">
            <label for="raman-spectrum_x">Upload Raman Spectrum Data X and Y:</label>
            <label class="file-upload" for="raman-spectrum_x">Choose File Data X</label>
            <input type="file" id="raman-spectrum_x"  name="raman-spectrum_x" accept="">
            <label class="file-upload" for="raman-spectrum_y">Choose File Data Y</label>
            <input type="file" id="raman-spectrum_y"  name="raman-spectrum_y" accept="">
            <label for="upload">Upload</label>
            <input type="submit" id="upload"  name="upload" accept="" class="file-upload">
        </form>
        <div id="output">
            <h2>Identification Result</h2>
            <p><strong>Predicted Bacteria:</strong> <span id="predicted-bacteria"></span></p>
        </div>
    </div>
    <div id="footer">
        <p>© 2023 Bacteria Application App</p>
    </div>

    <script>
        const ramanInput_x = document.getElementById("raman-spectrum_x");
        const ramanInput_y = document.getElementById("raman-spectrum_y");
        const outputDiv = document.getElementById("output");
        const predictedBacteriaSpan = document.getElementById("predicted-bacteria");
        const upload = document.getElementById("upload");
    
        upload.addEventListener("click", function(){
            var form_data = new FormData();
            form_data.append(ramanInput_x.files[0], 0);
            form_data.append(ramanInput_y.files[0], 1);
            $.ajax({
                type: 'POST',
                url: '/sukses',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    result = data
                },
            });
        })
    </script>
</body>
</html>
